{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii/logo.txt",
    "color": {
      "1": "38;2;245;224;220",
      "2": "38;2;242;205;205",
      "3": "38;2;245;194;231",
      "4": "38;2;250;179;135",
      "5": "38;2;249;226;175",
      "6": "38;2;166;227;161",
      "7": "38;2;148;226;213",
      "8": "38;2;137;220;235",
      "9": "38;2;116;199;236"
      },
       "padding": {
      "top": 3,
      "right": 3
    }
  },
"display": {
"separator": " у°‘ғ  "
},
"modules": [
    "break",
    {
    "type": "os",
    "key": "оҜҶ DISTRO",
    "keyColor": "yellow"
    },
    {
    "type": "kernel",
    "key": "в”Ӯ в”ңпҖ“",
    "keyColor": "yellow"
    },
    {
    "type": "packages",
    "key": "в”Ӯ в”ңу°Ҹ–",
    "keyColor": "yellow"
    },
    {
    "type": "shell",
    "key": "в”Ӯ в””п’ү",
    "keyColor": "yellow"
    },

    {
    "type": "wm",
    "key": "п’Ҳ DE/WM",
    "keyColor": "blue"
    },
    {
    "type": "wmtheme",
    "key": "в”Ӯ в”ңу°үј",
    "keyColor": "blue"
    },
    {
    "type": "icons",
    "key": "в”Ӯ в”ңу°Җ»",
    "keyColor": "blue"
    },
    {
        "type": "cursor",
        "key": "в”Ӯ в”ңоҳЈ",
        "keyColor": "blue",
    },
    {
        "type": "terminalfont",
        "key": "в”Ӯ в”ңпҖұ",
        "keyColor": "blue",
    },
    {
    "type": "terminal",
    "key": "в”Ӯ в””оһ•",
    "keyColor": "blue"
    },
    {
    "type": "host",
    "key": "у°Ңў SYSTEM",
    "keyColor": "green"
    },
    {
    "type": "cpu",
    "key": "в”Ӯ в”ңу°» ",
    "keyColor": "green",
    "format": "{name}"
    },
    {
    "type": "gpu",
    "key": "в”Ӯ в”ңу°»‘",
    "format": "{2}",
    "keyColor": "green"
    },
    {
    "type": "display",
    "key": "в”Ӯ в”ңу°Қ№",
    "keyColor": "green",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "в”Ӯ в”ңу°ҫҶ",
    "keyColor": "green"
    },
    {
    "type": "swap",
    "key": "в”Ӯ в”ңу°“Ў",
    "keyColor": "green"
    },
    {
    "type": "uptime",
    "key": "в”Ӯ в”ңу°…җ",
    "keyColor": "green"
    },
    {
    "type": "sound",
    "key": "пҖЁ AUDIO",
    "format": "{2}",
    "keyColor": "magenta"
    },
    {
    "type": "player",
    "key": "в”Ӯ в”ңу°Ҙ ",
    "keyColor": "magenta"
    },
    {
    "type": "media",
    "key": "в”Ӯ в””у°қҡ",
    "keyColor": "magenta"
    },
    {
    "type": "custom",
    "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[38mпҶ’  \u001b[39mпҶ’  \u001b[39mпҶ’  пҶ’  \u001b[38mпҶ’  \u001b[37mпҶ’  \u001b[36mпҶ’  \u001b[35mпҶ’  \u001b[34mпҶ’  \u001b[33mпҶ’  \u001b[32mпҶ’  \u001b[31mпҶ’  \u001b[90mпҶ’ "
    },
    "break",
    ]
}
